output_binary 0
save_state 0
year0 2000
stochastic_mosq	1
mosq_update	5
seed	2020
num_runs	1
num_people	50000
final_run	50
runin	50
init_output	0
init_indiv	20
output_per_yr	12
overwrite	1
rel_mv	1
parallel	1
preint_prev_age0	2
preint_prev_age1	10
recalculate	0
num_age	44
num_het	5
det_baseline	0
baseline_int	1
continue_itn	0
continue_irs	0
itn_usage	0
import_eir	0
continue_eir	0
prev_tol	1E-3
det_tol	5e-005
growing_pop 0
output_type	0
output_header	1
output_year0	0
output_year1	1
output_year2	2
output_year3	3
output_year4	4
output_year5	5
output_year6	6
output_year7	7
output_year8	8
output_year9	9
output_year10	10
output_year11	11
output_year12	12
output_year13	13
output_year14	14
output_year15	15
output_year16	16
output_year17	17
output_year18	18
output_year19	19
output_year20	20
output_year21	21
output_year22	22